<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>The Laburnum Top</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7259cd2d-d9de-4e68-8624-ccd591add1e2" class="page sans"><header><img class="page-cover-image" src="https://1.bp.blogspot.com/-AywCMxJVOWU/WNTvIE83ZrI/AAAAAAAACGU/AYOW6Q0rJegpzMlp3NWT9cKvE_mOBRptQCLcB/s1600/laburnum-c.jpg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🌲</span></div><h1 class="page-title">The Laburnum Top</h1><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Stuff</th><td><span class="selected-value select-value-color-gray">English</span><span class="selected-value select-value-color-red">NCERT</span></td></tr></tbody></table></header><div class="page-body"><h1 id="9ea3a860-45f0-45bb-b2cf-d0cab6945ba9" class="block-color-gray_background">Author - Ted Hughes</h1><p id="52dfe966-7225-4aa2-8ad5-48c503494e7f" class="">Laburnum - a short tree , Goldfinch </p><p id="de90e29c-2c3b-4406-b6f8-959d38551baf" class="">twitching chirrup, stokes it full (fuels up the engine of her family) , eerie(scary)</p><h2 id="88e70263-f3ab-456a-993f-075f7cdf01ec" class="block-color-gray_background">Setting</h2><p id="ad75c608-81e7-4d7c-b244-a3a31b685ea8" class="">Afternoon time, September, Sunlight coming, Autumn Approaching</p><h2 id="a357f54b-005d-4270-aef8-910933553050" class="block-color-gray_background">Description</h2><ul id="39614dfa-984b-45b2-b0d9-36e0d8d0080f" class="bulleted-list"><li>few leaves yellowing and all its seeds fallen - autumn approaching</li></ul><ul id="5f6e8f5f-96b3-44ea-a54d-facf736e0f63" class="bulleted-list"><li>goldfinch twitching chirrup - </li></ul><ul id="4e242d12-d3d6-4e48-aceb-b2f139f7861b" class="bulleted-list"><li>suddenness, a startlement, at a branch end - sudden movement by sitting on a branch</li></ul><ul id="ddb797ee-446b-400d-b78f-1a652087ef59" class="bulleted-list"><li>chittering and tremor of wing - too many birds</li></ul><ul id="e511a462-5953-4d18-86d8-438499f6bc2f" class="bulleted-list"><li>the tree trembles and trills</li></ul><ul id="7f3b91e7-6d96-4535-9c52-08c1530c099a" class="bulleted-list"><li>it is the engine of her family - engine of the birds family</li></ul><ul id="589419e4-33a9-4258-ab36-4147f8187f9a" class="bulleted-list"><li>stokes it full and flirts out to the branch end - she does what she has to do in the thickness of the tree and sits again on the branch end </li></ul><ul id="c2c423a8-3aea-4307-bcd4-70304ddb67c8" class="bulleted-list"><li>showing her bard face identities mask - when she came to the end of the branch , her face which was hidden until now is visible to the poet</li></ul><ul id="b4dbedab-63e4-4141-b742-d931683f3f00" class="bulleted-list"><li>then the eerie whistle-chirrup whisperings - ?</li></ul><h2 id="958104f6-d1a2-4004-8ec4-659a038f3fe3" class="block-color-gray_background">Figures of Speech</h2><ul id="b16180d2-20bc-4aee-8e5b-6fdc11a22adc" class="bulleted-list"><li>sleek as a lizard , and alert  , and abrupt - <strong>Simile</strong> (Goldfinch to Lizard)</li></ul><ul id="1ba6331f-be44-47c1-926f-f85ffb3b8f85" class="bulleted-list"><li>she enters the thickness, and a machine starts up - <strong>Metaphor</strong> (noise and movement to a machine)</li></ul><ul id="8c1c6064-9973-4915-a9a7-e5a724d419a3" class="toggle"><li><details open=""><summary>Answers</summary><ul id="bbd96d3f-b408-4331-b50b-a0f39bcf7b28" class="toggle"><li><details open=""><summary>1.2</summary><p id="3492dc32-1174-4448-bb82-bf77fcb018b2" class="">Sparrow</p></details></li></ul><ul id="fdd29883-b883-47ef-8974-0bdc734073c3" class="toggle"><li><details open=""><summary>2.1</summary><p id="8c6b41c5-5dd3-4658-bc4f-e5febb8b5e30" class="">In both the beggining and end of the poem the laburnum is quiet and still .</p></details></li></ul><ul id="46a95cea-5042-4a77-af4b-975b4d5027e5" class="toggle"><li><details open=""><summary>2.2</summary><ul id="e4a6abd5-0771-4c88-ba42-406a75ac4b3f" class="bulleted-list"><li>start up of the machine, noise and movement</li></ul></details></li></ul><ul id="72743681-e647-4df3-bad3-1ff3698d292e" class="toggle"><li><details open=""><summary>2.3</summary><p id="77cf6435-0caa-4a8d-a946-74091fb2ee96" class="">most important part of the thing, keeps the machine in working condition </p></details></li></ul><ul id="0776820a-d339-4b09-be29-f4ae1bb0b7ab" class="toggle"><li><details open=""><summary>2.4</summary></details></li></ul><ul id="17e606ee-7bc9-43c3-9bc8-34e85378befb" class="toggle"><li><details open=""><summary>2.5</summary><p id="70f61b89-e8b2-4d05-8e02-e86c68c4e88a" class="">when the bird comes out of the thickness , her face visible to the poet as it wasn&#x27;t visible before as she was in the thickness</p></details></li></ul><ul id="3482e350-a2bb-494b-a112-55cc8d841a00" class="toggle"><li><details open=""><summary>3.1</summary><p id="9354a121-fce8-4c85-ac35-318c9c446fa6" class="">silent , chirrup, chittering, trilling, whispering</p></details></li></ul><ul id="e59b162a-c830-44ef-b812-d532fa0be055" class="toggle"><li><details open=""><summary>3.2</summary><p id="a13cb671-ea1f-49c4-9d8b-da5096775b46" class="">quite still, seeds fallen, tremor of wings, machine starts up,  tree trembles, flirts out to the branch ends, launches away</p></details></li></ul><ul id="690a3017-ac4d-446f-b642-4b520100fb61" class="toggle"><li><details open=""><summary>3.3</summary><p id="d5404b2c-63b7-4f8b-b93a-dc61c94c8b8b" class="">yellow - leaves , flowers , sunlight , goldfinch</p></details></li></ul><ul id="f0630784-7632-4a65-a589-b973e3b85596" class="toggle"><li><details open=""><summary>4.2</summary><ul id="3ebe1378-515c-448e-98b3-012e9c1fc2b1" class="bulleted-list"><li>ch - chitterings, chirrup</li></ul><ul id="25833984-c2c3-4bcd-b861-7f436777bcfb" class="bulleted-list"><li>tr - trillings, tremor</li></ul></details></li></ul><ul id="87bfee40-7236-4aa7-aeb4-c060fdb08fa7" class="toggle"><li><details open=""><summary>4.3</summary><p id="1de1a4cc-7bba-4a11-8311-d6ff9f9cb5d9" class="">chirrup, chittering</p><p id="8ad1396c-1bd3-4646-9690-e0e7b3afcd60" class="">
</p></details></li></ul></details></li></ul></div></article></body></html>